# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev/projects/generate-c-cpp-project/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/dev/projects/generate-c-cpp-project/testing/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wunused -Wuninitialized -Wshadow -Wformat=2 -g -O0 -fsanitize=address,undefined
  INCLUDES = -I/home/dev/projects/generate-c-cpp-project/testing/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /home/dev/projects/generate-c-cpp-project/testing/bin/main

build /home/dev/projects/generate-c-cpp-project/testing/bin/main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o
  DEP_FILE = CMakeFiles/main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address,undefined -Xlinker --dependency-file=CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = -ldl
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = cd /home/dev/projects/generate-c-cpp-project/build && /usr/bin/cmake -E copy_if_different /home/dev/projects/generate-c-cpp-project/build/compile_commands.json /home/dev/projects/generate-c-cpp-project/testing/compile_commands.json
  PRE_LINK = :
  TARGET_FILE = /home/dev/projects/generate-c-cpp-project/testing/bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for dev-setup

build dev-setup: phony CMakeFiles/dev-setup


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/projects/generate-c-cpp-project/build && /usr/bin/ccmake -S/home/dev/projects/generate-c-cpp-project/testing -B/home/dev/projects/generate-c-cpp-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/projects/generate-c-cpp-project/build && /usr/bin/cmake --regenerate-during-build -S/home/dev/projects/generate-c-cpp-project/testing -B/home/dev/projects/generate-c-cpp-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/dev-setup

build CMakeFiles/dev-setup | ${cmake_ninja_workdir}CMakeFiles/dev-setup: CUSTOM_COMMAND
  COMMAND = cd /home/dev/projects/generate-c-cpp-project/build && /usr/bin/cmake -E echo Setting\ up\ development\ environment... && /usr/bin/cmake -E copy_if_different /home/dev/projects/generate-c-cpp-project/build/compile_commands.json /home/dev/projects/generate-c-cpp-project/testing/compile_commands.json
  DESC = Development setup complete

# =============================================================================
# Target aliases.

build main: phony /home/dev/projects/generate-c-cpp-project/testing/bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev/projects/generate-c-cpp-project/build

build all: phony /home/dev/projects/generate-c-cpp-project/testing/bin/main

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/dev/projects/generate-c-cpp-project/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/dev/projects/generate-c-cpp-project/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/dev/projects/generate-c-cpp-project/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/dev/projects/generate-c-cpp-project/build/CMakeFiles/cmake.verify_globs | /home/dev/projects/generate-c-cpp-project/build/CMakeFiles/VerifyGlobs.cmake /home/dev/projects/generate-c-cpp-project/testing/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev/projects/generate-c-cpp-project/build/CMakeFiles/VerifyGlobs.cmake /home/dev/projects/generate-c-cpp-project/testing/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
